# DockerStatusHandler

./: README.md
DockerStatusHandler/: Client.cs  DockerStatusHandler.csproj  DockerStatusHandler.sln  MonitorContainer.cs  Program.cs  Startup.cs
DockerStatusHandler/Core/: DockerManager.cs  IDockerManager.cs
